# git

co-master/hougong/: build.gradle
co-master/hougong/src/main/: AndroidManifest.xml
co-master/hougong/src/main/java/com/zhuye/hougong/: HouGongApplition.java  MainActivity.java
co-master/hougong/src/main/java/com/zhuye/hougong/adapter/: BaseRecycleAdapter.java  BlackNumberAdapter.java  CommontAdapter.java  FindPagerAdapter.java  GuanZhuAdapter.java  HomePagerAdapter.java  HomePagerAdapter2.java  ImageAdapter.java  MessagePagerAdapter.java  PaiHangAdapter.java  PaiHangAdapter2.java
co-master/hougong/src/main/java/com/zhuye/hougong/base/: BaseActivity.java  BaseFragment.java
co-master/hougong/src/main/java/com/zhuye/hougong/bean/: CallBean.java  CityBean.java  Code1.java  DongTaiBean.java  FeatureBean.java  HomeBanner.java  LiWu.java  LiaoBiLIstBean.java  LoginCode.java  LookBean.java  PaiHangBean.java  PersonInfoBean.java  PersonJiaoBean.java  PhotoBean.java  PingLunBean.java  ShouZhiBean.java  SongLiBean.java  TiXianBeab.java  TongListBean.java  UserInfo.java  VipListbean.java  YaoqingBean.java
co-master/hougong/src/main/java/com/zhuye/hougong/city/: CharacterParser.java  ChooseAddressActivity.java  HotAdapter.java  ListSortAdapter.java  PinyinComparator.java  SideBar.java  SortModel.java  SortModel2.java  SquareImageView.java
co-master/hougong/src/main/java/com/zhuye/hougong/contants/: Contants.java
co-master/hougong/src/main/java/com/zhuye/hougong/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  PaiHangFragment.java
co-master/hougong/src/main/java/com/zhuye/hougong/http/: MyCallback.java
co-master/hougong/src/main/java/com/zhuye/hougong/model/: Constant.java  GlobalListener.java  Modle.java
co-master/hougong/src/main/java/com/zhuye/hougong/tonghua/: CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateListener.java  CameraDataProcessor.java  FloatWindow.java  VideoCallActivity.java  VoiceCallActivity.java
co-master/hougong/src/main/java/com/zhuye/hougong/utils/: FileUtil.java  PhoneFormatCheckUtils.java  SpUtilss.java  Sputils.java
co-master/hougong/src/main/java/com/zhuye/hougong/view/: BlackNumberActivity.java  ChatAvtiviyt.java  ChongZhiActivity.java  DongTai2Activity.java  DongTaiActivity.java  FaBuActivity.java  FansActivity.java  FeedBackActivity.java  ForgetPass2Activity.java  ForgetPassActivity.java  GuanZhuActivity.java  InvActivity.java  JiaoYiJiLvActivity.java  LoginActivity.java  LookMeActivity.java  MessageFriendsActivity.java  MyFriendsActivity.java  MyWaletActivity.java  OtherPersonDetailActivity.java  (+16 more)
co-master/hougong/src/main/res/drawable/: alert_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_slidenor_bg.xml  chongzhi.xml  chongzhi1.xml  home_devider.xml  homeitem_bg.xml  paihang_bg2.xml  tixian_bg.xml
co-master/hougong/src/main/res/layout/: activity_chat_avtiviyt.xml  activity_chong_zhi.xml  activity_choose_address.xml  activity_dong_tai.xml  activity_dongtai.xml  activity_dongtai2.xml  activity_fa_bu.xml  activity_inv.xml  activity_jiao_yi_ji_lv.xml  activity_message_friends.xml  activity_my_walet.xml  activity_other_person_detail.xml  activity_person_detail.xml  activity_person_home_page.xml  activity_search.xml  activity_select_picture.xml  activity_select_picture2.xml  activity_settings.xml  activity_shen_qing.xml  activity_shen_qing2.xml  activity_sheng_ji_vip2.xml  activity_sheng_vip1.xml  activity_shou_zhi_ji_lv.xml  activity_ti_xian.xml  activity_voice_call.xml  activity_wxentry.xml  activity_wxpay_entry.xml  activity_yan_qing_jiang_li2.xml  activity_zi_pai.xml  address_header.xml  aliet.xml  aliet1.xml  aliet3.xml  aliet_tousu.xml  blacknumber_item.xml  bottom_window.xml  common_recycle.xml  common_recycle2.xml  common_recycle3.xml  common_recycle4.xml  (+36 more)
co-master/hougong/src/main/res/menu/: delete.xml
co-master/hougong/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
