apply plugin: 'com.android.application'

android {
    signingConfigs {
        //bug
        release {
            storeFile file("D:\\apps\\hougong.jks")
            storePassword "hougong123"
            keyAlias "hougong"
            keyPassword "hougong123"
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.zhuye.hougong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //json解析

    //网络

    //glide

    //

    //

    //
    compile files('src/libs/open_sdk_r5923_lite.jar')
    //compile 'com.lzy.net:okgo:3.0.4'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile files('src/libs/weibosdkcore.jar')
    // compile project(':easeui')
    compile project(':easeui')
    compile project(path: ':okserver')
    compile project(':vmtools')
    compile files('src/libs/BaiduLBS_Android.jar')
    //weixin

    //picker
    compile files('src/libs/open_sdk_r5886_lite.jar')
    compile files('src/libs/SocialSDK_QQ_Full.jar')
    compile files('src/libs/SocialSDK_WeiXin_Full.jar')
    compile files('src/libs/umeng_shareboard_widget.jar')
    compile files('src/libs/umeng_social_api.jar')
    compile files('src/libs/umeng_social_net.jar')
    compile files('src/libs/umeng_social_shareboard.jar')
    compile files('src/libs/umeng_social_tool.jar')
    compile files('src/libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('src/libs/umeng_social_shareview.jar')
    compile files('src/libs/volley.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile files('src/libs/litepal-1.6.1.jar')
}
