<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sheng_vip1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vip"
    tools:context="com.zhuye.hougong.view.ShengVIP1Activity">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/mywalot_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/shengji1_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="#00ec4176"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/shengji1_kaitong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
