<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yan_qing_jiang_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.hougong.view.YanQingJiangLiActivity">





    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/invite_friend"
        android:id="@+id/yaoqing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

</RelativeLayout>
